{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Attachments\
----------------\
- Strut (\uc0\u8730 )\
	-one for angling guns in clusters\
- Oscillating/Rotating Strut (\uc0\u8730 )\
- Pointing at the player\
\
Guns\
-------\
- Boring laser\
- Grenade launcher\
- Rocket launcher\
- Beam\
\
Ammo\
--------\
- Bombs\
- Stun bomb\
- Bomb that splits into lasers\
- Enemies\
\
Defensive thingies (?)\
\
Enemies\
-----------\
- Ram\
- Hover\
- Hover and track}